# FuCommunity

./: README.md  fu_community.sql  nginx.conf  pom.xml
src/main/java/top/chenzhimeng/fu_community/: FuCommunityApplication.java
src/main/java/top/chenzhimeng/fu_community/config/: AliyunGreenWebConf.java  AliyunSMS_Conf.java  PutFilter.java  RedisConfig.java  TemplateCode.java  ThreadPoolConf.java  TokenConf.java  ValidityPeriod.java  WebMvcConf.java
src/main/java/top/chenzhimeng/fu_community/controller/: AdminController.java  CommentController.java  MessageController.java  NewsController.java  OrganizationController.java  UserController.java
src/main/java/top/chenzhimeng/fu_community/interceptor/: AdminInterceptor.java  TokenInterceptor.java  VisitorInterceptor.java
src/main/java/top/chenzhimeng/fu_community/mapper/: AdminMapper.java  AdminMapper.xml  CommentMapper.java  CommentMapper.xml  FansMapper.java  LikeMapper.java  MessageMapper.java  MessageMapper.xml  NewsMapper.java  NewsMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/top/chenzhimeng/fu_community/model/: Admin.java  Comment.java  Message.java  MessageTemplate.java  News.java  Organization.java  User.java
src/main/java/top/chenzhimeng/fu_community/service/: IAdminService.java  ICommentService.java  IFansService.java  ILikeService.java  IMessageService.java  INewsService.java  IOrganizationService.java  IUserService.java
src/main/java/top/chenzhimeng/fu_community/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  FansServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
src/main/java/top/chenzhimeng/fu_community/util/: EncryptUtil.java  FileUtil.java  MonitorUtil.java  SMS_Util.java  SpringUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml
src/test/java/top/chenzhimeng/fu_community/controller/: UserControllerTest.java
src/test/java/top/chenzhimeng/fu_community/mapper/: CommentMapperTest.java  FansMapperTest.java  LikeMapperTest.java  NewsMapperTest.java  OrganizationMapperTest.java  UserMapperTest.java
src/test/java/top/chenzhimeng/fu_community/service/impl/: MessageServiceImplTest.java  NewsServiceImplTest.java  OrganizationServiceImplTest.java
src/test/java/top/chenzhimeng/fu_community/util/: EncryptUtilTest.java  FileUtilTest.java  MonitorUtilTest.java
后台/: audit_history.html  index.html  login.html  organization_creation_audit.html  organization_detail.html  user_audit.html  user_detail.html
后台/css/: detail.css  index.css  my_frame.css  overview.css
后台/js/: ajax_conf.js  audit_history.js  index.js  login.js  organization_creation_audit.js  organization_detail.js  user_audit.js  user_detail.js
